package Exercise_14_09_2020.level1.level2.level3;

public class Class2 {
    public static void main(String[] args) {
        // Найдите сумму первых 10 целых чисел и выведите её на экран
        /*
         * 1. Создать переменную для суммы
         * 2. Создать счётчик
         * 3. Присвоить счётчику начальное значение 1
         * 4. Добавлять к текущей сумме значение счётчика
         * 5. Увеличить счётчик на 1.
         * 6. Повторять действия 4 и 5 до тех пор, пока счётчик меньше или равен 10
         * 7. Вывести сумму на экран
         * */
        int sum = 0;
        int c = 1;
        while (c <= 10) {
            sum = sum + c;
            c = c + 1;   // c += 1;
        }
        System.out.print(sum);
    }

}
